import React, { Component } from 'react';
import { connect } from 'react-redux';

class Information extends Component{
  render(){
    if(!this.props.item){
      return (<div>
        <br/><br/><br/>
        <p><strong>Профессия</strong> – это огромный набор ориентированных 
        на торговлю навыков, 
        которые персонажи игроков могут постепенно развивать для последующего 
        добывания, создания и улучшения предметов, которые потом можно 
        использовать в процессе игры в World of Warcraft. Изучать и 
        дальше развивать профессии можно у тренеров, а иногда и с 
        помощью специальных рецептов, но, в любом случае, на обучение вам 
        придётся затратить некоторую сумму игровых денег, так как оно не 
        бесплатно. Профессиям можно обучиться вне зависимости от стороны, 
        расы и класса персонажа игрока, но некоторые классовые навыки подобны 
        профессиям.</p>
        <p>Определённый уровень навыка в профессии позволяет вашему персонажу 
        либо создавать соответствующие этому уровню предметы, либо производить 
        некоторые улучшения. Этим навыкам можно обучиться у тренеров, из 
        рецептов или, иногда, по результатам выполнения некоторого задания. 
        В начале изучения каждой профессии будет сразу предложено к изучению 
        небольшое количество первоначальных навыков. </p>
        <p>В процессе тренировки персонаж игрока будет получать новые уровни 
        навыков, повышая таким образом своё мастерство в изучаемой профессии. 
        Обратите внимание на то, что профессиональные навыки – это 
        возможности в пределах профессии, тогда как профессиональный уровень 
        навыка – это способ измерения прогресса в обучении, который является 
        предпосылкой к профессиональным навыкам, а также критерий для 
        возможности собрать некоторые предметы в рамках 
        собирательной профессии. </p>
      </div>);
    }
    return(
      
            <a className="anchor" name="top">
              {this.props.item.info}
            </a>
          
    );
  }
}

const mapStateToProps = (state) => {
  return{
    item: state.action
  };
}

export default connect(mapStateToProps) (Information);