import React, { Component } from 'react';
import { Grid, Row, Col } from 'react-bootstrap';
import '../ClassesAllClasses.css';
import Header from '../../header/Header';


class DeathKing extends Component{

  render(){
    return(
      <div className="bg_dk">
      <Header />
      <Grid className="wrappClassesDiv">
        <Row>
        <Col md={12} className="captionDiv">
          <h2>Рыцарь смерти</h2>
          <h4>Танк, боец</h4>
          <a href="http://localhost:3000/classes"><button className="btnStyle"><p>Вернуться назад</p></button></a>>
          
        <br/>
        <br/>
        <br/>
        </Col>
        <Col md={4} className="heroDesc">
          <h4>Наследие рока</h4>
          <p>Когда Король-лич потерял контроль над рыцарями смерти, 
          его бывшие приспешники пожелали отомстить за весь ужас, 
          сотворенный по его приказу. После отмщения рыцари смерти 
          казались неприкаянными, потеряв все: и дом, и смысл жизни. 
          Один за другим они проникали на земли живых в поисках 
          новой цели.</p><br/>

          <h4>Описание</h4>
          <p>Рыцари смерти сходятся с противником в ближнем бою, 
          дополняя удары клинка темной магией, которая делает врага 
          уязвимым или ранит его нечестивой энергией. Они провоцируют 
          противников, вынуждая их сражаться один на один и не 
          подпуская их к более слабым союзникам. Чтобы не дать 
          противнику ускользнуть, рыцари смерти должны постоянно 
          помнить о силе, извлекаемой из рун, и соответствующим 
          образом направлять свои атаки. </p><br/>

          <ul>
            <li><strong>Тип</strong><br/> Танк, боец </li><br/>
            <li><strong>Индикаторы</strong><br/>Здоровье, сила рун, руны</li><br/>
            <li><strong>Броня</strong><br/>Латы</li><br/>
            <li><strong>Оружие</strong><br/>Топоры, дробящее, мечи, древковое</li><br/>
          </ul>
        </Col>

        <Col md={4} ></Col>

        <Col md={4} className="paperDesc pabg_dk">
          <h3>Особенности</h3>
          <span>
            <h4>Защита</h4>
            <p>
            Чтобы защитить себя и своих союзников в бою, рыцари 
            смерти облачаются в тяжелые доспехи и парируют вражеские 
            атаки своими клинками.
            </p><br/>

            <h4>Ближний бой</h4>
            <p>
            Рунические клинки рыцарей смерти излучают темную магию; 
            в бою руны придают силу их ударам.
            </p><br/>

            <h4>Гравирование</h4>
            <p>
            Рыцари смерти связаны со своими клинками и могут высекать 
            на них руны, увеличивая силу оружия.
            </p><br/>
          </span>
        </Col>
        </Row>
      </Grid>
      </div>
      );
  }
};
export default DeathKing;