import React, { Component } from 'react';
import { Grid, Row, Col } from 'react-bootstrap';
import '../ClassesAllClasses.css';

import Header from '../../header/Header';


class Rogue extends Component{

  
  render(){
    return(
      <div className="bg_rogue">
      <Header />
      <Grid className="wrappClassesDiv">
        <Row>
        <Col md={12} className="captionDiv">
          <h2>Разбойник</h2>
          <h4>Боец  </h4>
          <a href="http://localhost:3000/classes"><button className="btnStyle"><p>Вернуться назад</p></button></a>
          
        <br/>
        <br/>
        <br/>
        </Col>
        <Col md={4} className="heroDesc">
          <h4>Скрытные преступники</h4>
          <p>Честь разбойника можно купить за золото, а единственный кодекс, 
          которому он следует, — контракт. Наемники не мучаются угрызениями 
          совести и поэтому используют жестокие и эффективные приемы. 
          Будучи умелыми убийцами и мастерами маскировки, они способны 
          подкрасться к цели сзади, нанести смертельный удар и исчезнуть, 
          прежде чем тело упадет на землю.  </p><br/>

          <h4>Описание</h4>
          <p>Разбойники часто нападают из теней, начиная бой комбинацией 
          свирепых ударов. В затяжном бою они изматывают врага тщательно 
          продуманной серией атак, прежде чем нанести решающий удар. 
          Разбойнику следует внимательно отнестись к выбору противника, 
          чтобы оптимально использовать тактику, и не упустить момент, 
          когда надо спрятаться или бежать, если ситуация складывается не 
          в их пользу. </p><br/>

          <ul>
            <li><strong>Тип</strong><br/> Боец </li><br/>
            <li><strong>Индикаторы</strong><br/>Здоровье, энергия, очки серии приемов</li><br/>
            <li><strong>Броня</strong><br/>Кожа</li><br/>
            <li><strong>Оружие</strong><br/>Кинжалы, кистевое оружие, одноручные топоры, одноручное дробящее, одноручные мечи</li><br/>
          </ul>
        </Col>

        <Col md={4} ></Col>

        <Col md={4} className="paperDesc pabg_rogue">
          <h3>Особенности</h3>
          <span>
            <h4>Ближний бой</h4>
            <p>
            Разбойники виртуозно управляются с оружием в каждой руке и могут 
            нанести врагу огромный урон.
            </p><br/>

            <h4>Незаметность </h4>
            <p>
            Скрываясь от противников, разбойники крадутся по полю битвы и 
            наносят неожиданные удары.
            </p><br/>

            <h4>Ускользание</h4>
            <p>
            Разбойник владеет целым арсеналом инструментов и уловок, позволяющих 
            в момент опасности скрыться от взглядов противников, и, если это 
            необходимо, избежать их атак.
            </p><br/>

            <h4>Серии приемов</h4>
            <p>
            Разбойники могут наносить приемы сериями, что позволяет сделать 
            завершающий удар поистине сокрушительным. 
            </p><br/>
          </span>
        </Col>
        </Row>
      </Grid>
      </div>
      );
  }
};
export default Rogue;