import React, { Component } from 'react';
import { Grid, Row, Col, Image } from 'react-bootstrap';
import '../RacesAllRaces.css';

import Header from '../../header/Header';


class Human extends Component{

  
  render(){
    return(
      <div className="bg_human">
      <Header />
      <Grid className="wrappClassesDiv">
        <Row>
        <Col md={12} className="captionDiv">
          <h2>Люди</h2>
          <h4>Альянс</h4>
          <a href="http://localhost:3000/races"><button className="btnStyle"><p>Вернуться назад</p></button></a>
          
        <br/>
        <br/>
        <br/>
        </Col>
        <Col md={7} sm={12} className="heroDesc">
          <h4>Защитники королевства</h4>
          <Col md={5} smHidden xsHidden className="imgPersR" >
          <Image src = {require ('../../../image/bg_Races/pers/human-pers.png'  )} />
          </Col>
          <p>Недавние открытия показали, что люди произошли от врайкулов — 
          полувеликанов, обитающих в Нордсколе. В течение многих поколений 
          племена людей жили разрозненно, и только угроза со стороны 
          набирающей силу империи троллей заставила их объединиться. 
          Так появилось государство Аратор, столицей которого стал город Стром. </p><br/>

          <h3>История</h3>
          <p>Cпустя несколько столетий мирной жизни держава распалась на 
          несколько королевств: Гилнеас на западе, Альтерак, Даларан и Лордерон 
          на северо-западе, Кул-Тирас на юго-западе и Штормград далеко на юге. 
          Бывшая столица Стром сменила название и стала могущественным 
          городом-государством Стромгардом.
          Но когда Орда вторглась в Азерот и полностью разрушила Штормград, 
          для людей наступили тяжелые времена. Выжившие, в том числе юный принц 
          Вариан Ринн, были вынуждены искать спасения в Лордероне, где предводители 
          семи королевств приняли решение вновь объединиться и образовать Альянс Лордерона. 
          Вместе им удалось одолеть Орду. Тем не менее, новоиспеченные союзники недолго 
          сосуществовали в мире и спокойствии.
          Время шло, поддержание Альянса требовало все больших затрат, а потому Гилнеас и 
          Стромгард приняли решение выйти из его состава. Вслед за этим пришла чума, которая 
          погубила тысячи людей и обратила их в нежить, покорную Королю-личу. Даже принц 
          Лордерона, Артас Менетил, попал под влияние Короля-лича. Он убил собственного отца 
          и отправился в Нордскол, чтобы стать единым целым со своим повелителем. Следующие 
          пять лет он провел на этом северном континенте, строя зловещие планы и собирая армию нежити.
          Однако Артас не успел воспользоваться новообретенной силой, поскольку людям и 
          другим народам удалось одержать над ним верх, пусть и дорогой ценой. Орда и Альянс 
          независимо друг от друга запустили военные кампании в Нордсколе, и в конце концов 
          им удалось одолеть Короля-лича.
          Королевство Штормград стало оплотом человечества и самой могущественной силой 
          Альянса, в который теперь входит несколько рас. Жители Штормграда верно служат 
          идеалам чести и справедливости и всегда готовы встать на защиту своих рубежей. </p><br/>
        </Col>
        <Col md={4} sm={12} className="paperDesc pabg_monk">
          <h3>Особенности</h3>
          <span>
            <h4>Ближний бой</h4>
            <p>
            Мастерство дзэн позволяет монахам наносить противнику 
            максимальный урон одним метким и изящным ударом.
            </p><br/>

            <h4>Танк</h4>
            <p>
            Чтобы защитить союзников, доблестные и крепкие монахи 
            отвлекают врага дурманящими напитками и необъяснимой 
            неуловимостью.
            </p><br/>

            <h4>Лекарь</h4>
            <p>
            Монахи могут исцелять раненых друзей с помощью мистической 
            силы, которую они умело направляют.
            </p><br/>
          </span>
        </Col>

          <Row>
            <Col md={7} className="historyRacesRight" >
              <h3>
                <small>Стартовая зона</small><br/>
                Элвиннский лес
              </h3>
              <p>После поражения Братства Справедливости мирные леса на юге 
              Штормграда стали еще более безопасными, но их обитатели все равно 
              работают не покладая рук. Каждый день они трудятся в полях, добывают 
              минералы в шахтах и запасают древесину на лесопилках. При всем своем 
              величии Штормград не продержится долго без продовольствия и припасов. 
              В последнее время отлаженный механизм поставок начал давать сбои из-за 
              нападений кобольдов и диких животных, а также стычек между фермерами, 
              поэтому Аббатство Североземья продолжает рекрутировать и обучать 
              отважных искателей приключений, готовых встать на защиту Альянса. 
              Это особенно важно сейчас, когда орки Черной горы собирают силы в 
              Красногорье, а ополчение Штормграда понесло большие потери. Теперь 
              орки как никогда близки к тому, чтобы окончательно расправиться со 
              своими старыми врагами – обитателями Элвиннского леса.</p>
            </Col>
            <Col md={4} smHidden xsHidden  >
              <Image className="imgPersC" src = {require ('../../../image/bg_Races/elvin_forest.jpg'  )} />
            </Col>
            
            <Col md={5} smHidden xsHidden >
              <Image className="imgPersR imgKing" src = {require ('../../../image/bg_Races/Varian.jpg'  )} />
            </Col>
            <Col md={6} className="historyRaces" >
              <h3>
                <small>Предводитель</small><br/>
                Вариан Ринн
              </h3>
              <p>Жизнь Вариана отмечена многими трагическими событиями. Смерть отца 
              от руки убийцы Гароны Полуорчихи тяжелым грузом лежит на его душе, 
              равно как и гибель жены Тиффин во время беспорядков. Недавно ему 
              пришлось пережить похищение, организованное Братством Справедливости 
              и черным драконом Ониксией, которая выдавала себя за леди Катрану 
              Престор. Лишенный воспоминаний, порабощенный ордынским наставником 
              гладиаторов в Калимдоре, Вариан все же смог вернуть себе свободу, 
              завоевав в битвах прозвище Ло’гош, Призрачный волк. С помощью товарищей
              ему удалось восстановить свою память и одержать верх над Престор. 
              Вернувшись на трон, неумолимый и суровый король Вариан Ринн посвятил 
              свою жизнь службе интересам Альянса и воспитанию сына Андуина, 
              который когда-нибудь займет его место.</p>
            </Col>
          </Row>
        </Row>
      </Grid>
      </div>
      );
  }
};
export default Human;