import React, { Component } from 'react';
import { Grid, Row, Col } from 'react-bootstrap';
import '../../styles/ClassesAllClasses.css';

import Header from '../Header';


class Mage extends Component{

	
	render(){
		return(
			<div className="bg_mage">
			<Header />
			<Grid className="wrappClassesDiv">
				<Row>
				<Col md={12} className="captionDiv">
					<h2>Маг</h2>
					<h4>Боец  </h4>
					<a href="http://localhost:3000/classes"><button>вернуться назад</button></a>
					
				<br/>
				<br/>
				<br/>
				</Col>
				<Col md={4} className="heroDesc">
					<h4>Повелители времени и пространства</h4>
					<p>Дисциплинированные ученики, наделенные острым умом, 
					могут избрать путь мага. Тайное волшебство, доступное 
					магу, сильно и очень опасно. Оно открывается только 
					достойным. Чтобы не мешать произнесению заклинаний, 
					маги носят только тканевые доспехи, которые могут дополнить 
					магическими щитами и заклятьями. Сражаясь с противником, 
					маг может использовать сгустки огня, поражающие даже 
					удаленные цели, и при желании обрушить огненный дождь 
					на целый вражеский отряд. </p><br/>

					<h4>Описание</h4>
					<p>Маги уничтожают врагов тайными заклинаниями. Несмотря 
					на магическую силу, маги хрупки, не носят тяжелых доспехов, 
					поэтому уязвимы в ближнем бою. Умные маги при помощи 
					заклинаний удерживают врага на расстоянии или вовсе 
					обездвиживают его. </p><br/>

					<ul>
						<li><strong>Тип</strong><br/> Боец </li><br/>
						<li><strong>Индикаторы</strong><br/>Здоровье, мана</li><br/>
						<li><strong>Броня</strong><br/>Ткань</li><br/>
						<li><strong>Оружие</strong><br/>Жезлы, кинжалы, одноручные мечи, посохи</li><br/>
					</ul>
				</Col>

				<Col md={4} ></Col>

				<Col md={4} className="paperDesc pabg_mage">
					<h3>Особенности</h3>
					<span>
						<h4>Урон в дальнем бою</h4>
						<p>
						Маги могут расходовать ману, очень быстро нанося противнику 
						огромный урон, но они должны быть осторожны, чтобы не истощить себя.
						</p><br/>

						<h4>Заклинания, действующие на область </h4>
						<p>
						Создавая глыбы льда, столбы пламени и шквалы тайной магии, 
						маги могут одновременно поражать нескольких врагов.
						</p><br/>

						<h4>Контроль</h4>
						<p>
						Маг, заставший противника врасплох на поле боя, может 
						действовать по-разному — скажем, заморозить его заживо 
						или превратить в безвредное животное.
						</p><br/>

						<h4>Телепортация</h4>
						<p>
						Маги обладают способностью перемещаться между городами и 
						создавать пищу и воду, где бы они ни находились.
						</p><br/>
					</span>
				</Col>
				</Row>
			</Grid>
			</div>
			);
	}
};
export default Mage;