import React, { Component } from 'react';
import '../../styles/ClassesAllClasses.css';

import Header from '../Header';


class Paladin extends Component{

	
	render(){
		return(
			<div className="wrappClassesDiv bg_paladin">
				<Header />
				<div className="captionDiv">
					<h2>Паладин</h2>
					<h4>Танк, лекарь, боец</h4>
					<a href="http://localhost:3000/classes"><button>вернуться назад</button></a>
				</div>
				<div className="heroDesc">
					<h4>Оплот справедливости</h4>
					<p>Призвание паладина — защищать слабых, карать злодеев 
					и изгонять зло из самых темных уголков мира. В бою эти 
					воины Света полагаются на латы, способные защитить от 
					сильнейшего противника, и на благословение Света, 
					способное исцелять раны и даже воскрешать павших. </p><br/>

					<h4>Описание</h4>
					<p>Паладины бьются с врагом лицом к лицу, полагаясь на 
					тяжелые доспехи и навыки целительства. Прочный щит или 
					двуручное оружие — не столь важно, чем владеет паладин. 
					Он сумеет не только защитить соратников от вражеских 
					когтей и клинков, но и удержит группу на ногах при 
					помощи исцеляющих заклинаний. </p><br/>

					<ul>
						<li><strong>Тип</strong><br/> Танк, лекарь, боец</li><br/>
						<li><strong>Индикаторы</strong><br/>Здоровье, мана, энергия Света</li><br/>
						<li><strong>Броня</strong><br/>Латы, щиты</li><br/>
						<li><strong>Оружие</strong><br/>Топоры, дробящее, мечи, древковое</li><br/>
					</ul>
				</div>

				<div className="paperDesc pabg_paladin">
					<h3>Особенности</h3>
					<span>
						<h4>Танк</h4>
						<p>
						Паладины используют самые тяжелые доспехи и щиты, 
						отвлекая на себя противника и защищая более слабых 
						членов отряда.
						</p><br/>

						<h4>Лечение</h4>
						<p>
						Паладины обладают могущественными способностями 
						целителя и помогают союзникам выстоять в бою.
						</p><br/>

						<h4>Ближний бой</h4>
						<p>
						Священная сила, которй паладины наполняют свое оружие, 
						увеличивает урон от наносимых ими ударов.
						</p><br/>

						<h4>Благословения и аура</h4>
						<p>
						Паладины, защитники порядка, очень эффективны в группе: 
						их благословения и ауры могут повысить наносимый урон и 
						повысить выживаемость и для них самих, и для их союзников.
						</p><br/>
					</span>
				</div>

			</div>
			);
	}
};
export default Paladin;