import React, { Component } from 'react';
import '../../styles/ClassesAllClasses.css';

import Header from '../Header';


class Sham extends Component{

	
	render(){
		return(
			<div className="wrappClassesDiv bg_sham">
				<Header />
				<div className="captionDiv">
					<h2>Шаман</h2>
					<h4>Лекарь, боец</h4>
					<a href="http://localhost:3000/classes"><button>вернуться назад</button></a>
				</div>
				<div className="heroDesc">
					<h4>Почитатели стихий</h4>
					<p>Шаманы — наставники в духовных практиках, идущих не от богов, 
					а от самих природных стихий. В отличие от других мистиков, шаманы 
					не обязательно общаются лишь с благоволящими к ним силами. 
					Стихии хаотичны: если их не сдерживать, они сходятся друг с другом 
					в бесконечной схватке. Задача шамана — принести равновесие в этот 
					хаос. Действуя в роли посредника между землей, огнем, водой и 
					воздухом, шаман создает тотемы, которые увеличивают силы союзников 
					или помогают уничтожать врагов.  </p><br/>

					<h4>Описание</h4>
					<p>В бою шаман ставит на землю контролирующие и наносящие урон тотемы, 
					чтобы помочь союзникам и ослабить противника. Шаманы могут как вступать 
					в ближний бой, так и атаковать с расстояния. Мудрый шаман всегда 
					старается учитывать сильные и слабые стороны врага. </p><br/>

					<ul>
						<li><strong>Тип</strong><br/> Лекарь, боец</li><br/>
						<li><strong>Индикаторы</strong><br/>Здоровье, мана, энергия Водоворота</li><br/>
						<li><strong>Броня</strong><br/>Кольчуга, щиты</li><br/>
						<li><strong>Оружие</strong><br/>Кинжалы, кистевое, топоры, дробящее, посохи</li><br/>
					</ul>
				</div>

				<div className="paperDesc pabg_sham">
					<h3>Особенности</h3>
					<span>
						<h4>Лечение </h4>
						<p>
						При помощи внутренней духовной силы шаман может исцелять раненых друзей.
						</p><br/>

						<h4>Ближний бой </h4>
						<p>
						Шаманы придают своему оружию свойства стихий, заставляя его жечь, 
						морозить или иным образом ранить врага.
						</p><br/>

						<h4>Дальний бой</h4>
						<p>
						Шаман может использовать силы стихий, чтобы на расстоянии поразить 
						противника молнией, подземным толчком или извержением лавы.
						</p><br/>

						<h4>Тотемы </h4>
						<p>
						Тотемы шамана обладают массой положительных свойств: они увеличивают 
						скорость атаки, эффективность восстановления и наносимый противнику урон.
						</p><br/>
					</span>
				</div>

			</div>
			);
	}
};
export default Sham;