import React, { Component } from 'react';
import { Grid, Row, Col } from 'react-bootstrap';
import '../../styles/ClassesAllClasses.css';

import Header from '../Header';


class Warloc extends Component{

	
	render(){
		return(
			<div className="bg_warloc">
			<Header />
			<Grid className="wrappClassesDiv">
				<Row>
				<Col md={12} className="captionDiv">
					<h2>Чернокнижник</h2>
					<h4>Боец</h4>
					<a href="http://localhost:3000/classes"><button className="btnStyle"><p>Вернуться назад</p></button></a>
					
				<br/>
				<br/>
				<br/>
				</Col>
				<Col md={4} className="heroDesc">
					<h4>Запретные силы</h4>
					<p>Перед лицом демонов большинство героев видят смерть. 
					Чернокнижники видят огромные возможности. Их цель — 
					власть, в ее достижении им помогают темные искусства. 
					Эти колдуны призывают демонов, которые сражаются 
					на их стороне. Сначала им доступны лишь слуги-бесы, 
					но по мере роста знаний чернокнижника ему начинают 
					подчиняться обольстительные суккубы, демоны бездны и 
					ужасные охотники Скверны, разя любого, кто выступит 
					против их хозяина. </p><br/>

					<h4>Описание</h4>
					<p>Чернокнижники уничтожают ослабленного противника, 
					сочетая увечащие болезни и темную магию. Находясь под 
					защитой своих питомцев, чернокнижники разят врага на расстоянии. 
					Физически слабые колдуны не могут носить тяжелую броню, 
					поэтому подставляют под вражеские удары своих слуг. </p><br/>

					<ul>
						<li><strong>Тип</strong><br/> Боец </li><br/>
						<li><strong>Индикаторы</strong><br/>Здоровье, мана, Осколки души</li><br/>
						<li><strong>Броня</strong><br/>Ткань</li><br/>
						<li><strong>Оружие</strong><br/>Кинжалы, одноручные мечи, посохи, жезлы</li><br/>
					</ul>
				</Col>

				<Col md={4} ></Col>

				<Col md={4} className="paperDesc pabg_warloc">
					<h3>Особенности</h3>
					<span>
						<h4>Призыв</h4>
						<p>
						Чернокнижники обладают способностью призывать на помощь 
						союзников — как других персонажей, так и кровожадных демонов.
						</p><br/>

						<h4>Дальний бой</h4>
						<p>
						Чернокнижники умеют проклинать своих врагов, замедляя их, 
						снижая силу их ударов и ослабляя защиту. Также они могут 
						красть здоровье противника, пополняя свои запасы
						</p><br/>

						<h4>Питомцы</h4>
						<p>
						Чернокнижники подчиняют своей воле демонов: обитатели 
						преисподней защищают своих хозяев и сражаются с их врагами.
						</p><br/>

						<h4>Демонические ресурсы</h4>
						<p>
						При помощи раскаленных углей, демонической ярости и Осколков 
						души чернокнижники усиливают свои заклинания, делая их более 
						стремительными и смертоносными.
						</p><br/>
					</span>
				</Col>
				</Row>
			</Grid>
			</div>
			);
	}
};
export default Warloc;